APP_ENVIRONMENT=development
PORT=9000

DATABASE_URL="postgres://postgres:pih-service-admin@localhost:5435/pih-service-db"
DATABASE_POOL_MAX_SIZE=50
DATABASE_NAME="pih-service-db"

RUST_LOG=server=debug,tower_http=info,sqlx=info
